[gd_scene load_steps=12 format=3 uid="uid://cvmt8u2g1t1cg"]

[ext_resource type="Script" path="res://main/tiles/decoration.gd" id="1_0x4i8"]
[ext_resource type="Texture2D" uid="uid://bv7o4isukhtfj" path="res://main/tiles/Grass_1.png" id="2_wa2nu"]
[ext_resource type="Texture2D" uid="uid://c4wjs3bf8m8q5" path="res://main/tiles/Grass_2.png" id="4_yhjxd"]
[ext_resource type="Texture2D" uid="uid://csmujlwthnmxj" path="res://main/tiles/Grass_3.png" id="5_flxck"]
[ext_resource type="Texture2D" uid="uid://dxaljo7e1txh8" path="res://main/tiles/Grass_4.png" id="6_4dpsu"]
[ext_resource type="Texture2D" uid="uid://ca65w0jeipdu8" path="res://main/tiles/Grass_5.png" id="7_c0blr"]
[ext_resource type="Texture2D" uid="uid://50mluou3wuuy" path="res://main/tiles/Rock_1.png" id="8_linn2"]
[ext_resource type="Texture2D" uid="uid://p85jlu5oq7aw" path="res://main/tiles/Rock_2.png" id="9_lb3f3"]
[ext_resource type="Texture2D" uid="uid://txktok6t77je" path="res://main/tiles/Rock_3.png" id="10_eunx6"]
[ext_resource type="Texture2D" uid="uid://bkgx8u5gi7fti" path="res://main/tiles/Rock_4.png" id="11_tnbc6"]
[ext_resource type="Texture2D" uid="uid://rdmvw1eqbjln" path="res://main/tiles/Rock_5.png" id="12_nldne"]

[node name="Decoration" type="Sprite2D"]
z_index = -5
texture = ExtResource("2_wa2nu")
script = ExtResource("1_0x4i8")
texture_options = Array[Texture2D]([ExtResource("2_wa2nu"), ExtResource("4_yhjxd"), ExtResource("5_flxck"), ExtResource("6_4dpsu"), ExtResource("7_c0blr"), ExtResource("8_linn2"), ExtResource("9_lb3f3"), ExtResource("10_eunx6"), ExtResource("11_tnbc6"), ExtResource("12_nldne")])
