[gd_scene load_steps=16 format=3 uid="uid://c7qxiy8cill5b"]

[ext_resource type="Script" path="res://main/GameManager.gd" id="1_bvkti"]
[ext_resource type="Shader" path="res://main/background.gdshader" id="1_suiur"]
[ext_resource type="PackedScene" uid="uid://bqnpxbe8h6t4j" path="res://player/player.tscn" id="1_uhbg0"]
[ext_resource type="Script" path="res://main/PlayArea.gd" id="2_ej2m2"]
[ext_resource type="PackedScene" uid="uid://bqhtu63uou7f" path="res://main/world_boundary.tscn" id="3_hxqmk"]
[ext_resource type="PackedScene" uid="uid://b18jlwxea0nsk" path="res://spawns/plants/garden_tree/garden_tree.tscn" id="5_gepyh"]
[ext_resource type="PackedScene" uid="uid://bnivtnyi5b0e5" path="res://player/garden_tools/watering_can/watering_can.tscn" id="6_m2s7n"]
[ext_resource type="PackedScene" uid="uid://cc7brw25kjye1" path="res://spawns/plants/garden_bush/garden_bush.tscn" id="9_420uc"]
[ext_resource type="PackedScene" uid="uid://cvmt8u2g1t1cg" path="res://main/tiles/decoration.tscn" id="9_wccgg"]
[ext_resource type="PackedScene" uid="uid://dmmyqmunmetl3" path="res://player/garden_tools/basket/basket.tscn" id="12_u20n1"]
[ext_resource type="PackedScene" uid="uid://cbgnu7nmpy442" path="res://main/pond/pond.tscn" id="12_vy460"]
[ext_resource type="PackedScene" uid="uid://dbwmume1vvu7l" path="res://main/fruit_depot/fruit_depot.tscn" id="13_cbs7k"]
[ext_resource type="PackedScene" uid="uid://bsm73i4jjane3" path="res://player/garden_tools/shears/shears.tscn" id="13_ceri6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_18sp0"]
render_priority = 0
shader = ExtResource("1_suiur")

[sub_resource type="CircleShape2D" id="CircleShape2D_0aj3p"]
radius = 100.0

[node name="Main" type="Node"]

[node name="BackgroundCanvas" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundCanvas"]
material = SubResource("ShaderMaterial_18sp0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.694118, 0.298039, 1)

[node name="GameManager" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("1_bvkti")
possible_spawns = Array[PackedScene]([ExtResource("9_420uc"), ExtResource("5_gepyh"), ExtResource("12_vy460"), ExtResource("13_ceri6"), ExtResource("6_m2s7n"), ExtResource("12_u20n1"), ExtResource("13_cbs7k")])
spawn_weights = Array[float]([5.0, 5.0, 1.0, 1.0, 1.0, 1.0, 1.0])

[node name="First" parent="GameManager" instance=ExtResource("9_420uc")]
position = Vector2(352, 112)

[node name="SpawnBlocker" type="Area2D" parent="GameManager"]
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameManager/SpawnBlocker"]
shape = SubResource("CircleShape2D_0aj3p")
debug_color = Color(0.96206, 2.11775e-06, 0.506767, 0.42)

[node name="SpawnTimer" type="Timer" parent="GameManager"]
wait_time = 15.0
autostart = true

[node name="BoundaryFinder" type="RayCast2D" parent="GameManager"]
collision_mask = 512

[node name="Camera2D" type="Camera2D" parent="GameManager"]
editor_draw_limits = true

[node name="Player" parent="GameManager" instance=ExtResource("1_uhbg0")]

[node name="PlayArea" type="Node2D" parent="GameManager"]
script = ExtResource("2_ej2m2")

[node name="Top" parent="GameManager/PlayArea" instance=ExtResource("3_hxqmk")]
position = Vector2(0, -450)
rotation = 3.14159

[node name="Bottom" parent="GameManager/PlayArea" instance=ExtResource("3_hxqmk")]
position = Vector2(0, 450)

[node name="Left" parent="GameManager/PlayArea" instance=ExtResource("3_hxqmk")]
position = Vector2(-800, 0)
rotation = 1.5708

[node name="Right" parent="GameManager/PlayArea" instance=ExtResource("3_hxqmk")]
position = Vector2(800, 0)
rotation = -1.5708

[node name="WateringCan" parent="GameManager" instance=ExtResource("6_m2s7n")]
position = Vector2(176, -200)

[node name="Pond" parent="GameManager" instance=ExtResource("12_vy460")]
position = Vector2(-216, 88)

[node name="Shears" parent="GameManager" instance=ExtResource("13_ceri6")]
position = Vector2(-72, -208)

[node name="Decoration" parent="GameManager" instance=ExtResource("9_wccgg")]
position = Vector2(256, 248)

[node name="Decoration2" parent="GameManager" instance=ExtResource("9_wccgg")]
position = Vector2(-520, 320)

[node name="Decoration3" parent="GameManager" instance=ExtResource("9_wccgg")]
position = Vector2(-608, -152)

[node name="Decoration4" parent="GameManager" instance=ExtResource("9_wccgg")]
position = Vector2(328, -344)

[node name="Decoration5" parent="GameManager" instance=ExtResource("9_wccgg")]
position = Vector2(-248, -120)

[node name="Decoration6" parent="GameManager" instance=ExtResource("9_wccgg")]
position = Vector2(-160, 512)

[node name="Basket" parent="GameManager" instance=ExtResource("12_u20n1")]
position = Vector2(448, -168)

[node name="FruitDepot" parent="GameManager" instance=ExtResource("13_cbs7k")]
position = Vector2(16, 360)

[node name="HUDCanvas" type="CanvasLayer" parent="."]
layer = 2

[node name="HUD" type="Control" parent="HUDCanvas"]
layout_mode = 3
anchors_preset = 0

[node name="HealthBar" type="ProgressBar" parent="HUDCanvas/HUD"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 1872.0
offset_bottom = 96.0
max_value = 10000.0
step = 10.0
value = 5000.0
rounded = true
show_percentage = false
