[gd_scene load_steps=12 format=3 uid="uid://c7qxiy8cill5b"]

[ext_resource type="Script" path="res://main/GameManager.gd" id="1_bvkti"]
[ext_resource type="PackedScene" uid="uid://bqnpxbe8h6t4j" path="res://player/player.tscn" id="1_uhbg0"]
[ext_resource type="Script" path="res://main/PlayArea.gd" id="2_ej2m2"]
[ext_resource type="PackedScene" uid="uid://bqhtu63uou7f" path="res://main/world_boundary.tscn" id="3_hxqmk"]
[ext_resource type="PackedScene" uid="uid://b18jlwxea0nsk" path="res://spawns/plants/garden_tree/garden_tree.tscn" id="5_gepyh"]
[ext_resource type="PackedScene" uid="uid://bnivtnyi5b0e5" path="res://player/garden_tools/watering_can/watering_can.tscn" id="6_m2s7n"]
[ext_resource type="PackedScene" uid="uid://cvmt8u2g1t1cg" path="res://main/tiles/decoration.tscn" id="9_wccgg"]
[ext_resource type="PackedScene" uid="uid://cbgnu7nmpy442" path="res://main/pond/pond.tscn" id="12_vy460"]
[ext_resource type="PackedScene" uid="uid://bsm73i4jjane3" path="res://player/garden_tools/shears/shears.tscn" id="13_ceri6"]

[sub_resource type="Gradient" id="Gradient_6gm4f"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yrv0p"]
gradient = SubResource("Gradient_6gm4f")
width = 1920
height = 1920
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
visible = false
z_index = -10
texture = SubResource("GradientTexture2D_yrv0p")

[node name="GameManager" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("1_bvkti")
possible_spawns = Array[PackedScene]([ExtResource("5_gepyh")])

[node name="SpawnTimer" type="Timer" parent="GameManager"]
wait_time = 4.0
autostart = true

[node name="BoundaryFinder" type="RayCast2D" parent="GameManager"]
collision_mask = 512

[node name="Camera2D" type="Camera2D" parent="GameManager"]
editor_draw_limits = true

[node name="Player" parent="GameManager" instance=ExtResource("1_uhbg0")]

[node name="PlayArea" type="Node2D" parent="GameManager"]
script = ExtResource("2_ej2m2")

[node name="Top" parent="GameManager/PlayArea" instance=ExtResource("3_hxqmk")]
position = Vector2(0, -450)
rotation = 3.14159

[node name="Bottom" parent="GameManager/PlayArea" instance=ExtResource("3_hxqmk")]
position = Vector2(0, 450)

[node name="Left" parent="GameManager/PlayArea" instance=ExtResource("3_hxqmk")]
position = Vector2(-800, 0)
rotation = 1.5708

[node name="Right" parent="GameManager/PlayArea" instance=ExtResource("3_hxqmk")]
position = Vector2(800, 0)
rotation = -1.5708

[node name="Tree" parent="GameManager" instance=ExtResource("5_gepyh")]
position = Vector2(560, -16)

[node name="WateringCan" parent="GameManager" instance=ExtResource("6_m2s7n")]
position = Vector2(176, -200)

[node name="Pond" parent="GameManager" instance=ExtResource("12_vy460")]
position = Vector2(-216, 88)

[node name="Shears" parent="GameManager" instance=ExtResource("13_ceri6")]
position = Vector2(-72, -208)

[node name="Decoration" parent="GameManager" instance=ExtResource("9_wccgg")]
position = Vector2(256, 248)

[node name="Decoration2" parent="GameManager" instance=ExtResource("9_wccgg")]
position = Vector2(-520, 320)

[node name="Decoration3" parent="GameManager" instance=ExtResource("9_wccgg")]
position = Vector2(-608, -152)

[node name="Decoration4" parent="GameManager" instance=ExtResource("9_wccgg")]
position = Vector2(328, -344)

[node name="Decoration5" parent="GameManager" instance=ExtResource("9_wccgg")]
position = Vector2(-248, -120)

[node name="Decoration6" parent="GameManager" instance=ExtResource("9_wccgg")]
position = Vector2(-160, 512)
