[gd_scene load_steps=16 format=3 uid="uid://c7qxiy8cill5b"]

[ext_resource type="Script" path="res://main/GameManager.gd" id="1_bvkti"]
[ext_resource type="PackedScene" uid="uid://bqnpxbe8h6t4j" path="res://player/player.tscn" id="1_uhbg0"]
[ext_resource type="Script" path="res://main/PlayArea.gd" id="2_ej2m2"]
[ext_resource type="PackedScene" uid="uid://bqhtu63uou7f" path="res://main/world_boundary.tscn" id="3_hxqmk"]
[ext_resource type="PackedScene" uid="uid://b18jlwxea0nsk" path="res://spawns/plants/garden_tree/garden_tree.tscn" id="5_gepyh"]
[ext_resource type="PackedScene" uid="uid://bnivtnyi5b0e5" path="res://player/garden_tools/watering_can/watering_can.tscn" id="6_m2s7n"]
[ext_resource type="PackedScene" uid="uid://cprxffneukfg" path="res://main/battery/battery.tscn" id="9_2bjdc"]
[ext_resource type="PackedScene" uid="uid://cc7brw25kjye1" path="res://spawns/plants/garden_bush/garden_bush.tscn" id="9_420uc"]
[ext_resource type="PackedScene" uid="uid://cvmt8u2g1t1cg" path="res://main/tiles/decoration.tscn" id="9_wccgg"]
[ext_resource type="PackedScene" uid="uid://bdapd833dgoht" path="res://hud.tscn" id="9_wtwda"]
[ext_resource type="PackedScene" uid="uid://dmmyqmunmetl3" path="res://player/garden_tools/basket/basket.tscn" id="12_u20n1"]
[ext_resource type="PackedScene" uid="uid://cbgnu7nmpy442" path="res://main/pond/pond.tscn" id="12_vy460"]
[ext_resource type="PackedScene" uid="uid://dbwmume1vvu7l" path="res://main/fruit_depot/fruit_depot.tscn" id="13_cbs7k"]
[ext_resource type="PackedScene" uid="uid://bsm73i4jjane3" path="res://player/garden_tools/shears/shears.tscn" id="13_ceri6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0aj3p"]
radius = 100.0

[node name="Main" type="Node"]

[node name="GameManager" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("1_bvkti")
decoration_scene = ExtResource("9_wccgg")
possible_spawns = Array[PackedScene]([ExtResource("9_420uc"), ExtResource("5_gepyh"), ExtResource("12_vy460"), ExtResource("13_ceri6"), ExtResource("6_m2s7n"), ExtResource("12_u20n1"), ExtResource("13_cbs7k"), ExtResource("9_2bjdc")])
spawn_weights = Array[float]([10.0, 10.0, 0.4, 1.0, 1.0, 0.5, 0.3, 0.2])

[node name="HUDCanvas" type="CanvasLayer" parent="GameManager"]
layer = 2

[node name="HUD" parent="GameManager/HUDCanvas" instance=ExtResource("9_wtwda")]

[node name="Background" type="ColorRect" parent="GameManager"]
z_index = -20
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
color = Color(0.133333, 0.694118, 0.298039, 1)

[node name="SpawnTimer" type="Timer" parent="GameManager"]
wait_time = 10.0
autostart = true

[node name="First" parent="GameManager" instance=ExtResource("9_420uc")]
position = Vector2(352, 112)

[node name="SpawnBlocker" type="Area2D" parent="GameManager"]
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameManager/SpawnBlocker"]
shape = SubResource("CircleShape2D_0aj3p")
debug_color = Color(0.96206, 2.11775e-06, 0.506767, 0.42)

[node name="BoundaryFinder" type="RayCast2D" parent="GameManager"]
collision_mask = 512

[node name="Camera2D" type="Camera2D" parent="GameManager"]
editor_draw_limits = true

[node name="Player" parent="GameManager" instance=ExtResource("1_uhbg0")]

[node name="PlayArea" type="Node2D" parent="GameManager"]
script = ExtResource("2_ej2m2")

[node name="Top" parent="GameManager/PlayArea" instance=ExtResource("3_hxqmk")]
position = Vector2(0, -450)
rotation = 3.14159

[node name="Bottom" parent="GameManager/PlayArea" instance=ExtResource("3_hxqmk")]
position = Vector2(0, 450)

[node name="Left" parent="GameManager/PlayArea" instance=ExtResource("3_hxqmk")]
position = Vector2(-800, 0)
rotation = 1.5708

[node name="Right" parent="GameManager/PlayArea" instance=ExtResource("3_hxqmk")]
position = Vector2(800, 0)
rotation = -1.5708

[node name="Shears" parent="GameManager" instance=ExtResource("13_ceri6")]
position = Vector2(-72, -208)

[node name="Decoration" parent="GameManager" instance=ExtResource("9_wccgg")]
position = Vector2(256, 248)

[node name="Decoration2" parent="GameManager" instance=ExtResource("9_wccgg")]
position = Vector2(-520, 320)

[node name="Decoration3" parent="GameManager" instance=ExtResource("9_wccgg")]
position = Vector2(-608, -152)

[node name="Decoration4" parent="GameManager" instance=ExtResource("9_wccgg")]
position = Vector2(328, -344)

[node name="Decoration5" parent="GameManager" instance=ExtResource("9_wccgg")]
position = Vector2(-248, -120)

[node name="Decoration6" parent="GameManager" instance=ExtResource("9_wccgg")]
position = Vector2(-160, 512)

[node name="DecorationTimer" type="Timer" parent="GameManager"]
autostart = true

[connection signal="timeout" from="GameManager/DecorationTimer" to="GameManager" method="add_decoration"]
