[gd_scene load_steps=8 format=3 uid="uid://dbwmume1vvu7l"]

[ext_resource type="Script" path="res://main/fruit_depot/fruit_depot.gd" id="1_e0wib"]
[ext_resource type="PackedScene" uid="uid://bm3q6hnap71fv" path="res://spawns/spawn_manager.tscn" id="2_fi7qu"]
[ext_resource type="Texture2D" uid="uid://csisexoffa1tv" path="res://main/fruit_depot/DaisesDry_1.PNG" id="3_3lyg7"]
[ext_resource type="Texture2D" uid="uid://bk1scvrwy7rf8" path="res://main/fruit_depot/DasiesDry_2.PNG" id="4_4q867"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5qnmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3lyg7")
}, {
"duration": 1.0,
"texture": ExtResource("4_4q867")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e24ex"]
radius = 43.7

[sub_resource type="CircleShape2D" id="CircleShape2D_6s3kl"]
radius = 57.85

[node name="FruitDepot" type="Node2D"]
z_index = -1
scale = Vector2(2, 2)
script = ExtResource("1_e0wib")

[node name="SpawnManager" parent="." instance=ExtResource("2_fi7qu")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.065, 0.065)
sprite_frames = SubResource("SpriteFrames_5qnmt")
autoplay = "default"

[node name="CollisionBox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBox"]
shape = SubResource("CircleShape2D_e24ex")

[node name="DepositArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DepositArea"]
shape = SubResource("CircleShape2D_6s3kl")
