[gd_scene load_steps=5 format=3 uid="uid://bdapd833dgoht"]

[ext_resource type="Theme" uid="uid://bcg08v88fsprf" path="res://ui_themes/main.tres" id="1_2iuqq"]
[ext_resource type="Texture2D" uid="uid://cpmnwvpvkg26u" path="res://player/icons/heart/Heart_1.PNG" id="2_2cx75"]
[ext_resource type="Texture2D" uid="uid://b8v6aiv5gaqvt" path="res://player/icons/heart/Heart_2.PNG" id="3_q53pc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yt8tc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2cx75")
}, {
"duration": 1.0,
"texture": ExtResource("3_q53pc")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2iuqq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 70

[node name="HealthBar" type="ProgressBar" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
value = 70.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/HealthBar"]
position = Vector2(10, 15)
scale = Vector2(0.325, 0.325)
sprite_frames = SubResource("SpriteFrames_yt8tc")
autoplay = "default"

[node name="GameOverPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -38.5
offset_right = 43.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverPanel"]
layout_mode = 2

[node name="GameOverText" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 41
theme_override_font_sizes/font_size = 101
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TasksCompleted" type="VBoxContainer" parent="GameOverPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="StatLabel" type="Label" parent="GameOverPanel/VBoxContainer/HBoxContainer/TasksCompleted"]
layout_mode = 2
size_flags_horizontal = 4
text = "Tasks Completed"
horizontal_alignment = 1

[node name="StatValue" type="Label" parent="GameOverPanel/VBoxContainer/HBoxContainer/TasksCompleted"]
layout_mode = 2
size_flags_horizontal = 4
text = "0"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="GameOverPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MaxPlants" type="VBoxContainer" parent="GameOverPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="StatLabel" type="Label" parent="GameOverPanel/VBoxContainer/HBoxContainer/MaxPlants"]
layout_mode = 2
size_flags_horizontal = 4
text = "Maximum Plants"
horizontal_alignment = 1

[node name="StatValue" type="Label" parent="GameOverPanel/VBoxContainer/HBoxContainer/MaxPlants"]
layout_mode = 2
size_flags_horizontal = 4
text = "0"
horizontal_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="GameOverPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TotalTime" type="VBoxContainer" parent="GameOverPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="StatLabel" type="Label" parent="GameOverPanel/VBoxContainer/HBoxContainer/TotalTime"]
layout_mode = 2
size_flags_horizontal = 4
text = "Total Time"
horizontal_alignment = 1

[node name="StatValue" type="Label" parent="GameOverPanel/VBoxContainer/HBoxContainer/TotalTime"]
layout_mode = 2
size_flags_horizontal = 4
text = "0"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TryAgainButton" type="Button" parent="GameOverPanel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Try Again"

[node name="MainMenuButton" type="Button" parent="GameOverPanel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Back to Main Menu"
