[gd_scene load_steps=15 format=3 uid="uid://dmmyqmunmetl3"]

[ext_resource type="Script" path="res://player/garden_tools/basket/basket.gd" id="1_bdnx1"]
[ext_resource type="PackedScene" uid="uid://bm3q6hnap71fv" path="res://spawns/spawn_manager.tscn" id="2_482ku"]
[ext_resource type="Texture2D" uid="uid://4on8vndi33oj" path="res://player/garden_tools/basket/empty_sprites/BasketEmpty_1.PNG" id="3_21u0y"]
[ext_resource type="Texture2D" uid="uid://c6wdc17lpug77" path="res://player/garden_tools/basket/empty_sprites/BasketEmpty_2.PNG" id="4_m0mk1"]
[ext_resource type="Texture2D" uid="uid://boyc6vfyxv56m" path="res://player/garden_tools/basket/full_sprites/BasketThreeThird_1.PNG" id="5_544co"]
[ext_resource type="Texture2D" uid="uid://bsswlo2p4tyj2" path="res://player/garden_tools/basket/full_sprites/BasketThreeThird_2.PNG" id="6_6fl2m"]
[ext_resource type="Texture2D" uid="uid://t3s2xrjgw6en" path="res://player/garden_tools/basket/one_third_sprites/BasketOneThird_1.PNG" id="7_8r13t"]
[ext_resource type="AudioStream" uid="uid://bj7q7y2bx8vfg" path="res://player/garden_tools/shears/267975__roulaine__garden-shears.wav" id="7_evfeq"]
[ext_resource type="Texture2D" uid="uid://b4irs4sa3j012" path="res://player/garden_tools/basket/one_third_sprites/BasketOneThird_2.PNG" id="8_rvrdg"]
[ext_resource type="Texture2D" uid="uid://bux1ek1oih0gr" path="res://player/garden_tools/basket/two_thirds_sprites/BasketTwoThird_1.PNG" id="9_xvj2e"]
[ext_resource type="Texture2D" uid="uid://dmw4hqm5ly7g1" path="res://player/garden_tools/basket/two_thirds_sprites/BasketTwoThird_2.PNG" id="10_ch8nj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3sqrp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_21u0y")
}, {
"duration": 1.0,
"texture": ExtResource("4_m0mk1")
}],
"loop": true,
"name": &"empty",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_544co")
}, {
"duration": 1.0,
"texture": ExtResource("6_6fl2m")
}],
"loop": true,
"name": &"full",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8r13t")
}, {
"duration": 1.0,
"texture": ExtResource("8_rvrdg")
}],
"loop": true,
"name": &"one_third",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_xvj2e")
}, {
"duration": 1.0,
"texture": ExtResource("10_ch8nj")
}],
"loop": true,
"name": &"two_thirds",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_armh6"]
radius = 64.4981

[sub_resource type="CircleShape2D" id="CircleShape2D_ijo1r"]
radius = 88.3629

[node name="Basket" type="Node2D"]
script = ExtResource("1_bdnx1")
default_animation = &"empty"

[node name="SpawnManager" parent="." instance=ExtResource("2_482ku")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0820313, 0.0820313)
sprite_frames = SubResource("SpriteFrames_3sqrp")
animation = &"empty"
autoplay = "empty"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_evfeq")
volume_db = 5.0
bus = &"SFX"

[node name="GrabbableArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabbableArea"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_armh6")

[node name="ActionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionArea"]
position = Vector2(-48, -8)
shape = SubResource("CircleShape2D_ijo1r")

[node name="ActionTimer" type="Timer" parent="."]
one_shot = true
